# mcaBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md
src/main/java/com/mca/: McaApplication.java
src/main/java/com/mca/application/: RetrieveVideoGameSagaUseCaseImpl.java
src/main/java/com/mca/application/videogame/: SearchVideoGameSagaUseCaseHandle.java  UpdateStockUseCaseHandle.java
src/main/java/com/mca/controller/: SagaController.java
src/main/java/com/mca/domain/: RetrieveVideoGamaQuery.java  RetrieveVideoGameQuery.java  RetrieveVideoGameSagaQuery.java  RetrieveVideoGameSagaUseCase.java  RetrieveVideoGameUseCase.java  VideoGame.java  VideoGamePrimitives.java  VideoGameRepository.java
src/main/java/com/mca/domain/exceptions/: NotFoundException.java
src/main/java/com/mca/domain/shared/: AggregateRoot.java  Entity.java  Repository.java  ValueObject.java
src/main/java/com/mca/domain/videogame/: VideoGame.java  VideoGameCriteria.java  VideoGamePrimitives.java  VideoGameRepository.java
src/main/java/com/mca/domain/videogame/commands/: UpdateStockCommand.java
src/main/java/com/mca/domain/videogame/queries/: SearchVideoGameSagaQuery.java
src/main/java/com/mca/domain/videogame/stock/: Stock.java  StockPrimitives.java
src/main/java/com/mca/domain/videogame/stock/vos/: StockAvailability.java  StockId.java  StockTime.java
src/main/java/com/mca/domain/videogame/usecases/: SearchVideoGamesUseCase.java  UpdateStockUseCase.java
src/main/java/com/mca/domain/videogame/vos/: PriceDateTime.java  SotckLastUpdated.java  VideoGameId.java  VideoGamePrice.java  VideoGameSagaId.java  VideoGameStock.java  VideoGameTitle.java
src/main/java/com/mca/domain/vos/: PriceDateTime.java  VideoGameId.java  VideoGamePrice.java  VideoGameSaga.java  VideoGameSagaId.java  VideoGameStock.java  VideoGameTittle.java
src/main/java/com/mca/infrastructure/controller/videoGameSaga/: RetrieveVideoGameQueryFactory.java  SagaController.java  VideoGameResponseMapper.java
src/main/java/com/mca/infrastructure/repository/: H2VideoGameDtoMapper.java  H2VideoGameRepository.java  JpaPromotionDao.java  JpaSagaDao.java  JpaStockDao.java  JpaVideoGameDao.java
src/main/java/com/mca/infrastructure/repository/dtos/: PromotionDto.java  SagaDto.java  StockDto.java  VideoGameDto.java
src/main/java/com/mca/infrastructure/shared/: McaApplication.java
src/main/java/com/mca/infrastructure/shared/configs/: KafkaConfig.java
src/main/java/com/mca/infrastructure/shared/eventbuses/: KafkaEventBus.java
src/main/java/com/mca/infrastructure/videogame/controllers/: SearchVideoGameQueryFactory.java  VideoGameController.java  VideoGameDtoMapper.java
src/main/java/com/mca/infrastructure/videogame/integrationevents/: UpdateStockEvent.java
src/main/java/com/mca/infrastructure/videogame/listeners/: UpdateStockCommandFactory.java  VideoGameListener.java
src/main/java/com/mca/infrastructure/videogame/repositories/: H2VideoGameDtoMapper.java  H2VideoGameRepository.java  JpaVideoGameDao.java
src/main/java/com/mca/infrastructure/videogame/repositories/dtos/: PromotionDto.java  SagaDto.java  StockDto.java  VideoGameDto.java
src/main/resources/: application.yml  events.csv
src/main/resources/api/: gameSagaAPI.yaml  videoGames.yaml
src/main/resources/db/ddl/: V0.1.0__schema.sql
src/main/resources/db/dml/: V0.1.1__data.sql
src/test/java/com/mca/controller/: SagaControllerTest.java
